REACT_APP_API_URL="http://localhost:3000"
REACT_APP_CONFIG_SESSION_NAME="session"

REACT_APP_NODE_PATH="src/"

REACT_APP_GOOGLE_CLIENT_ID="your_google_client_id"

REACT_APP_GOOGLE_RECAPTCHA_SITE_KEY="your_google_recaptcha_site_key"
